/*!
 * Theme v1.0.0 
 * Copyright 2015-2016 theemon.com
 */
@skinColor:#ef9353; //Change here your theme Color
@fontFamily:'montserratregular'; //Change here your theme Font family

.transition_effect{
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
h1,h2,h3{
  font-family:@fontFamily !important;
}

//===============================================
//====================TEXT COLOR==================
.contact-info:hover .contact-icon, .contact-info:hover .contact-text, .social-media-wrap a:hover, .header .nav li a:hover, .who-we-are-wrap .contact-info:hover strong, .social-wrap a:hover i, #lates-work .nav.nav-tabs li.active > a , .happy:after, .homepage-two .our-services h3 small, .homepage-three .our-services h3 small, .service-info-wrap span, .regards a, .categories li a i,.gallery  #lates-work .nav.nav-tabs li:hover a, .list-music:hover, .clr-orange, #lates-work .nav.nav-tabs li a:hover, sign-btn:hover,.inner-banner-text span.top-head span,.happy:hover span, .one-page-scroll li:hover i.zmdi-dot-circle-alt, .one-page-scroll li.active i.zmdi-dot-circle-alt,.blog-details h3 a:hover,.blog-details strong a:hover, .categories li a:hover, .popular strong a:hover, .hot-tag li a:hover,.content-description h3 a:hover,.content-description > ul > li > a:hover,.comment-nav li.next:hover a,.comment-nav li.next:hover:after,.comment-nav li.prev:hover a,.comment-nav li.prev:hover:after {
  color:@skinColor !important; .transition_effect;
}
.blog-pagination li:hover a{
  color:#fff;
}

//============================================================
//==========================BACKGROUND COLOR==================
.btn:hover, .pricing-wrap:hover .pricing-amount, .pricing-wrap:hover .pricing-details a, .blog-title > span, .who-we-are-wrap .contact-info:hover i, .progress .progress-bar, .blog #header.header .nav li a:after, .small-banner-text .icon-layers, .btn-orange,.homepage-three .partners-slider.owl-carousel.owl-theme .owl-buttons .owl-prev:hover,.homepage-three .partners-slider.owl-carousel.owl-theme .owl-buttons .owl-next:hover, .blog-pagination li.active, .submit-blog, .blog-list .flex-control-paging li a.flex-active, .blog-detail .quote-icon,.main-btn,.tparrows:hover,.homepage-1 .inner-header-wraper span,.partners-slider.owl-carousel.owl-theme .owl-buttons .owl-prev:hover, .partners-slider.owl-carousel.owl-theme .owl-buttons .owl-next:hover, .one-page-scroll li a span,.pricing-wrap:hover .star li, .homepage-three .star li,.blog-pagination li:hover  {
  background-color:@skinColor !important; .transition_effect;
}

.social-link-wrap{
  background:lighten(@skinColor,5%); .transition_effect;
}
.homepage-two #slider1 .tparrows:hover{
  background-color: #fff !important; .transition_effect;
}


//============================================================
//==========================BORDER COLOR==================

.btn:hover, .pricing-wrap:hover, .pricing-wrap:hover .pricing-details a, .contact-info:hover .contact-icon, .social-media-wrap a:hover, .blog-pagination li.active, .list-music:hover {
  border: 1px solid @skinColor !important; .transition_effect;
}
.right-sec .progress {
  border: 2px solid @skinColor !important; .transition_effect;
}
.who-we-are-wrap .contact-info:hover .contact-icon, .who-we-are-wrap .contact-info:hover i, .homepage-1 .owl-page.active,.homepage-three #testimonial-slider .owl-pagination .owl-page.active:after,.gallery  #lates-work .nav.nav-tabs li:hover a, .gallery  #lates-work .nav.nav-tabs li.active a,.tparrows:hover,.arrow-right,.partners-slider.owl-carousel.owl-theme .owl-buttons .owl-prev:hover, .partners-slider.owl-carousel.owl-theme .owl-buttons .owl-next:hover, .btn:hover,.blog-pagination li:hover {
  border-color: @skinColor !important; .transition_effect;
}
.main-btn:after{
   border-color:lighten(@skinColor,7%); .transition_effect;
}
.one-page-scroll li a span:before,.homepage-three #lates-work .btn.border-white:hover, .homepage-three .plan .btn.border-white:hover,.homepage-three .latest-blogs .blog-details  .btn.border-white:hover, .homepage-three .submit-btn .btn.border-white:hover {
  border-color: transparent @skinColor transparent transparent !important; .transition_effect;
}
.top-large-arrow,.top-small-arrow{
  border-bottom-color:@skinColor !important; .transition_effect; ;
}
.homepage-two #slider1 .tparrows:hover{
  border-color: #fff !important; .transition_effect;
}


//============================================================
//==========================SVG COLOR==================
